Name,Experiment,Video,Subject,Gender,DOB,Test.Date,Days.Old,Age.Years,Age.Months,Include
Cari,switch-pilot,TemporalSwitchWugging_042111_01.mpg,1,F,4/14/2008,4/21/2011,1102,3,0,0
xxx,switch-pilot,No movie,2,x,xxxx,4/21/2011,#VALUE!,#VALUE!,#VALUE!,0
Vanessa,switch-pilot,TemporalSwitchWugging_042111_03.mpg,3,F,11/17/2007,4/21/2011,1251,3,5,0
David,switch-pilot,TemporalSwitchWugging_042111_04.mpg,4,M,9/12/2007,4/21/2011,1317,3,7,0
Theo,Transitive,TemporalSwitchWugging_042311_01.mpg,5,M,4/30/2007,4/23/2011,1454,3,11,1
Tanner,Transitive,TemporalSwitchWugging_042311_02.mpg,6,M,4/20/2007,4/23/2011,1464,4,0,1
Sam,Transitive,TemporalSwitchWugging_042311_03.mpg,7,M,5/20/2007,4/23/2011,1434,3,11,1
Jonas,Transitive,TemporalSwitchWugging_042311_04.mpg,8,M,4/9/2007,4/23/2011,1475,4,0,1
Michael,Intransitive,TemporalSwitchWugging_042311_05.mpg,9,M,5/17/2006,4/23/2011,1802,4,11,1
Izzy,Intransitive,TemporalSwitchWugging_042311_06.mpg,10,F,7/25/2006,4/23/2011,1733,4,8,1
Maggie,Intransitive,TemporalSwitchWugging_042311_07.mpg,11,F,3/17/2008,4/23/2011,1132,3,1,0
Elisha,Intransitive,TemporalSwitchWugging_042411_01.mpg,12,M,1/6/2007,4/24/2011,1569,4,3,0
Ethan,Intransitive,TemporalSwitchWugging_042411_02.mpg,13,M,4/6/2008,4/24/2011,1113,3,0,1
Erin,Intransitive,TemporalSwitchWugging_042411_03.mpg,14,F,8/15/2006,4/24/2011,1713,4,8,1
Zachary,Intransitive,TemporalSwitchWugging_042411_04.mpg,15,M,10/11/2006,4/24/2011,1656,4,6,1
Bea,Intransitive,TemporalSwitchWugging_042811_01.mpg,16,F,5/31/2007,4/28/2011,1428,3,10,1
Nick,Intransitive,TemporalSwitchWugging_042811_02.mpg,17,M,6/6/2006,4/28/2011,1787,4,10,1
Anna,Transitive,TemporalSwitchWugging_042811_03.mpg,18,F,6/7/2007,4/28/2011,1421,3,10,1
Rocco,Transitive,TemporalSwitchWugging_050111_01.mpg,19,M,12/8/2006,5/1/2011,1605,4,4,1
Kenzi,Transitive,TemporalSwitchWugging_050111_02.mpg,20,F,5/18/2007,5/1/2011,1444,3,11,0
Madison,Transitive,TemporalSwitchWugging_050111_03.mpg,21,F,2/9/2007,5/1/2011,1542,4,2,1
Spencer,Transitive,TemporalSwitchWugging_050111_04.mpg,22,M,3/20/2008,5/1/2011,1137,3,1,1
Isabella,Intransitive,TemporalSwitchWugging_050511_01.mpg,23,F,3/7/2008,5/5/2011,1154,3,1,1
Thomas,Intransitive,TemporalSwitchWugging_050511_03.mpg,24,M,2/18/2007,5/5/2011,1537,4,2,1
Keegan,Intransitive,TemporalSwitchWugging_050511_02.mpg,25,F,8/27/2007,5/5/2011,1347,3,8,1
Camryn,Transitive,TemporalSwitchWugging_050811_01.mpg,26,F,5/30/2007,5/8/2011,1439,3,11,0
Cameron,Transitive,TemporalSwitchWugging_050811_02.mpg,27,M,6/22/2007,5/8/2011,1416,3,10,1
Nicky,Transitive,TemporalSwitchWugging_050811_03.mpg,28,M,6/22/2007,5/8/2011,1416,3,10,1
Tristan,Intransitive,TemporalSwitchWugging_051211_01.mpg,29,M,1/25/2008,5/12/2011,1203,3,3,1
Jamie,Intransitive,TemporalSwitchWugging_051211_02.mpg,30,M,7/15/2007,5/12/2011,1397,3,9,0
Megan,Transitive,TemporalSwitchWugging_051511_01.mpg,31,F,8/18/2006,5/15/2011,1731,4,8,1
Emma,Transitive,TemporalSwitchWugging_051511_02.mpg,32,F,4/24/2008,5/15/2011,1116,3,0,0
Bryan,Transitive,TemporalSwitchWugging_051511_03.mpg,33,M,12/19/2006,5/15/2011,1608,4,4,0
Mila,Intransitive,TemporalSwitchWugging_051511_04.mpg,34,F,7/1/2007,5/15/2011,1414,3,10,0
Emma,Transitive,TemporalSwitchWugging_060611_01.mpg,35,F,3/22/2008,6/6/2011,1171,3,2,0
Kate,Transitive,TemporalSwitchWugging_060611_02.mpg,36,F,9/28/2007,6/6/2011,1347,3,8,1
Gabriel,Happen,TemporalSwitchWugging_060711_01.mpg,37,M,3/9/2007,6/7/2011,1551,4,2,1
Marin,Happen,TemporalSwitchWugging_061311_01.mpg,38,F,7/26/2007,6/13/2011,1418,3,10,0
Norah,Happen,TemporalSwitchWugging_061311_02.mpg,39,F,9/14/2007,6/13/2011,1368,3,8,1
Stefania,Happen,TemporalSwitchWugging_061311_03.mpg,40,F,12/26/2007,6/13/2011,1265,3,5,0
Natalie,Happen,TemporalSwitchWugging_061411_01.mpg,41,F,2/26/2008,6/14/2011,4/18/1903,3,3,1
James,Happen,TemporalSwitchWugging_061411_02.mpg,42,M,10/25/2006,6/14/2011,1693,4,7,1
Bailey,Happen,TemporalSwitchWugging_061411_03.mpg,43,F,7/3/2007,6/14/2011,1442,3,11,0
Reese,Happen,TemporalSwitchWugging_061411_04.mpg,44,F,12/3/2006,6/14/2011,1654,4,6,1
Giancarlo,Happen,TemporalSwitchWugging_061611_01.mpg,45,M,3/1/2007,6/16/2011,1568,4,3,1
Taha,Happen,TemporalSwitchWugging_061611_02.mpg,46,M,2/1/2007,6/16/2011,1596,4,4,0
Auren,Happen,TemporalSwitchWugging_061611_03.mpg,47,M,9/16/2007,6/16/2011,1369,3,9,1
Parker,Happen,TemporalSwitchWugging_061611_04.mpg,48,M,4/27/2008,6/16/2011,1145,3,1,0
David,Happen,TemporalSwitchWugging_061911_01.mpg,49,M,9/19/2007,6/19/2011,1369,3,9,0
James,Happen,TemporalSwitchWugging_061911_02.mpg,50,M,11/26/2007,6/19/2011,1301,3,6,
Joshua,Happen,TemporalSwitchWugging_061911_03.mpg,51,M,9/6/2006,6/19/2011,1747,4,9,1
Riley,Happen,TemporalSwitchWugging_061911_04.mpg,52,F,5/1/2008,6/19/2011,1144,3,1,
Georgia,Intransitive,TemporalSwitchWugging_062111_01.mpg,53,F,6/18/2008,6/21/2011,1098,3,0,0
Riley,Intransitive,TemporalSwitchWugging_062111_02.mpg,54,F,3/12/2007,6/21/2011,1562,4,3,1
Maddox,Intransitive,TemporalSwitchWugging_062311_01.mpg,56,F,3/16/2007,6/23/2011,1560,4,3,1
Robby,Happen,TemporalSwitchWugging_062311_02.mpg,57,M,6/5/2008,6/23/2011,1113,3,0,0
Julia,Intransitive,TemporalSwitchWugging_062311_03.mpg,NA,F,10/8/2008,6/23/2011,988,2,8,NA
Jonathan,Intransitive,TemporalSwitchWugging_062311_04.mpg,58,M,5/7/2007,6/23/2011,1508,4,1,0
Zoe,Transitive,TemporalSwitchWugging_062311_05.mpg,59,F,7/24/2007,6/23/2011,1430,3,10,1
Zora,Happen,TemporalSwitchWugging_062611_01.mpg,60,F,10/2/2007,6/26/2011,1363,3,8,1
John,Intransitive,TemporalSwitchWugging_062611_02.mpg,61,M,6/18/2008,6/26/2011,1103,3,0,0
NA,NA,NA,62,NA,NA,NA,NA,NA,NA,0
Zoya,Intransitive,TemporalSwitchWugging_062611_03.mpg,63,F,8/13/2007,6/26/2011,1413,3,10,1
Tyler,Transitive,TemporalSwitchWugging_070311_01.mpg,64,M,5/21/2007,7/3/2011,1504,4,1,0
Tristan,Intransitive,TemporalSwitchWugging_070311_02.mpg,65,M,12/1/2007,7/3/2011,1310,3,7,0
Michael,Intransitive,TemporalSwitchWugging_070311_03.mpg,66,M,7/15/2007,7/3/2011,1449,3,11,1
Skylar,Transitive,TemporalSwitchWugging_070311_04.mpg,67,F,12/14/2006,7/3/2011,1662,4,6,1
Iris,Happen,TemporalSwitchWugging_070311_05.mpg,68,F,6/30/2007,7/3/2011,1464,4,0,0
